@import "../main.scss";

.all-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../images/vanishing-stripes-about.svg");
  background-size: cover;
  width: 100%;

  button {
    position: relative;
    top: -8rem;
    font-weight: 700;
    left: 72%;
    padding: 5px 23px;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: white;
    z-index: 15;

    @include respond(tab-port-small) {
      left: 70%;
      top: 3rem;
      padding-left: 3px;
    }
  }
  .about {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include respond(tab-port-small) {
        display: grid;
        grid-template-columns: 1fr; // Alterar para uma coluna
        grid-template-rows: 1fr 1fr;
      }
      .texts {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: $default-font-size;
        span {
          color: $color-green;
          font-weight: 800;
          font-size: 2rem;
        }
      }
      .profile-image {
        align-items: center;
        overflow: hidden;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        @include respond(tab-port-small) {
          width: 85%;
          align-items: start !important;
        }
        img {
          width: 60%;
          margin: 10px auto;
          @include respond(tab-port-small) {
            width: 85%;
          }
        }
      }
    }
    &-skills {
      max-width: 534px;
      margin: 50px auto;
      color: $color-white;
      border-top: 2px solid $color-green;
      padding-top: 7%;
      width: 100%;

      @include respond(phone) {
        padding-top: 15%;
      }

      &-p {
        font-size: 1.7rem;
        font-weight: 700;
        padding-bottom: 5%;
      }
    }
    &-skill {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 100%;
      color: $color-white;

      @include respond(phone) {
        margin-bottom: 20%;
      }
    }

    &-div-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 6px 7%;
      transition: all 0.3s;

      &:hover {
        color: $color-green;
        transform: translateY(-3px);
      }

      @include respond(tab-port) {
        padding-right: 8%;
        margin-bottom: 8%;
      }
    }

    &-icon {
      font-size: 3.2rem;
      transition: all 0.3s;

      @include respond(tab-port) {
        font-size: 3.6rem;
      }

      @include respond(phone) {
        font-size: 3rem;
      }

      &-text {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 10%;
        transition: all 0.3s;

        @include respond(tab-port) {
          font-size: 1.5rem;
        }

        @include respond(phone) {
          margin-top: 15%;
        }
      }
    }
  }
  //   .about {
  //     display: flex;
  //     font-family: "Raleway", sans-serif;
  //     justify-content: space-between;
  //     align-items: center;
  //     margin-left: 10%;

  //     @include respond(tab-land) {
  //       margin-left: 7%;
  //     }

  //     @include respond(tab-port-small) {
  //       margin-left: 0;
  //       width: 100%;
  //     }

  //     @include respond(phone) {
  //       justify-content: center;
  //     }

  //     &-text-skills {
  //       align-items: center;
  //       display: flex;
  //       flex-direction: column;
  //       width: 45%;

  //       @include respond(tab-port-small) {
  //         margin-left: 10%;
  //         width: 80%;
  //       }
  //     }

  //     &-text {
  //       color: $color-white;
  //       line-height: 2.6rem;
  //       padding: 0 0 $padding-top-bottom 0;
  //       // text-align: justify;

  //       @include respond(tab-port-small) {
  //         padding: 4% 0 $padding-top-bottom 0;
  //       }

  //       @include respond(phone) {
  //         margin-top: 3%;
  //         text-align: justify;
  //       }

  //       &-p-1 {
  //         font-size: 4.3rem;
  //         font-weight: 700;
  //         line-height: 5.5rem;
  //         margin: 0;

  //         @include respond(phone) {
  //           font-size: 3.2rem;
  //         }
  //       }

  //       &-p-2,
  //       &-p-6 {
  //         font-size: 1.7rem;
  //         font-weight: 700;
  //         line-height: 5rem;

  //         & span {
  //           font-weight: 700;
  //         }

  //         @include respond(tab-port-small) {
  //           font-size: 1.9rem;
  //         }
  //       }

  //       &-p-3,
  //       &-p-4,
  //       &-p-5 {
  //         font-size: 1.7rem;
  //         font-weight: 400;

  //         @include respond(tab-port-small) {
  //           font-size: 1.8rem;
  //           line-height: 3rem;
  //         }

  //         @include respond(phone) {
  //           font-size: 1.6rem;
  //         }
  //       }

  //       &-p-6 {
  //         margin-bottom: 0;
  //       }

  //       &-p span {
  //         color: $color-green;
  //       }
  //     }

  //     &-skills {
  //       color: $color-white;
  //       border-top: 2px solid $color-green;
  //       padding-top: 7%;
  //       width: 100%;

  //       @include respond(phone) {
  //         padding-top: 15%;
  //       }

  //       &-p {
  //         font-size: 1.7rem;
  //         font-weight: 700;
  //         padding-bottom: 5%;
  //       }
  //     }

  //     &-skill {
  //       display: flex;
  //       flex-flow: row wrap;
  //       justify-content: space-around;
  //       width: 100%;
  //       color: $color-white;

  //       @include respond(phone) {
  //         margin-bottom: 20%;
  //       }
  //     }

  //     &-div-icon {
  //       display: flex;
  //       flex-direction: column;
  //       align-items: center;
  //       justify-content: space-between;
  //       padding-right: 7%;
  //       padding-bottom: 4%;
  //       transition: all 0.3s;

  //       &:hover {
  //         color: $color-green;
  //         transform: translateY(-3px);
  //       }

  //       @include respond(tab-port) {
  //         padding-right: 8%;
  //         margin-bottom: 8%;
  //       }
  //     }

  //     &-icon {
  //       font-size: 3.2rem;
  //       transition: all 0.3s;

  //       @include respond(tab-port) {
  //         font-size: 3.6rem;
  //       }

  //       @include respond(phone) {
  //         font-size: 3rem;
  //       }

  //       &-text {
  //         font-size: 1.4rem;
  //         font-weight: 400;
  //         margin-top: 10%;
  //         transition: all 0.3s;

  //         @include respond(tab-port) {
  //           font-size: 1.5rem;
  //         }

  //         @include respond(phone) {
  //           margin-top: 15%;
  //         }
  //       }
  //     }

  //     &-image {
  //       width: 60%;

  //       @include respond(tab-land) {
  //         width: 70%;
  //       }

  //       @include respond(tab-port-small) {
  //         padding-bottom: 10%;
  //       }

  //       @include respond(phone) {
  //         width: 100%;
  //         margin-bottom: 10%;
  //       }
  //     }

  //     &-img {
  //       position: fixed;
  //       overflow: hidden;
  //       top: 56px;
  //       right: 175px;
  //       height: 151%;
  //       width: 19%;
  //       object-fit: cover;
  //       object-position: 47% 30%;

  //       @include respond(tab-land) {
  //         width: 45%;
  //       }

  //       @include respond(tab-port-small) {
  //         width: 100%;
  //         position: relative;
  //       }
  //     }
  //   }
}
